#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;
  color: #8c8c8c;
  margin: 0;
}

#container a {
  text-decoration: none;
}


.card-container{
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 40%;
}


.card {
  // background-image: linear-gradient(to right, #7F00FF, #FF007F);
  border: 0.5px solid black;
  border-radius: 15px;
  padding: 20px;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

ion-icon {
  font-size: 40px;
  margin-right: 10px;
  color: white;
}

.profile-info h2 {
  font-size: 22px;
  margin: 0;
}

.profile-info p {
  font-size: 16px;
  margin: 0;
}

.status-section h1 {
  font-size: 24px;
  margin: 20px 0 10px;
  color: #000000;
}

.status-section p {
  font-size: 14px;
  margin: 0;
  color: #000000;
}

.rewards-section ion-button {
  margin-top: 20px;
  --background: #4759a5;
  --color: white;
}

.network-info {
  margin-top: 15px;
}

.badge {
  background-color: #6b8ef1;
  color: white;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
  margin: 0 5px;
  display: inline-block;
}


.img-card {
  position: relative; /* Make the container a relative positioning context */
  display: inline-block; /* Adjust depending on layout */
}

.Xmark-icon {
  position: absolute;
  top: 10px;  /* Adjust as needed */
  right: 10px;  /* Adjust as needed */
  cursor: pointer; /* Optional: Make it clickable */
  font-size: 20px; /* Adjust icon size */
  // color: #ff0000;  /* Optional: Color for the icon */
}

img {
  display: block;
  max-width: 100%;
  height: auto; /* Ensure the image is responsive */
}

.glass-card {
  background: rgba(255, 255, 255, 0.031372549);
  -webkit-backdrop-filter: blur(60px);
  backdrop-filter: blur(60px);
  border-radius: 15px !important;
  border: 1px solid #ffffff15;
  padding: 15px;
  box-shadow: 0px 0px 8px #ffffff10;
}

//profile-dropdown

.profile-dropdown{
  border: 1px solid #8c8c8c;
  padding: 25px 25px;
  position: fixed;
  width: auto;
  right: 20px;
  top: 58px;
  z-index: 10000;
  background-color: white;
}

hr{
  background: #8c8c8c;
}

//carousel

/* base */
* {box-sizing: border-box;}
body {
	margin:0;
	height:100vh;
	font-family: Tahoma,"sans-serif";
}	

/* slider обертка */
.slider {
	position: relative;
	height: 100%;
	width: 100%;
	overflow:hidden;
}

/*Окно со слайдами*/
.slider-content {
	position: relative;		
	width: 100%;
}

/*Контейнер для слайдов (передвигаем)*/
.slider-content-wrapper {
	display: flex;
	height:300px;
	transition: transform 0.5s ease-in-out;
}

/*Слайд*/
.slider-content__item {
	flex: 1 0 100%;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	font-size: 100px;
	color: rgba(0,0,0,0.2);
	display: flex;
	align-items: center;
	justify-content: center;
}

.image-1 {background-color: #963484;}
.image-2 {background-color: #3066BE;}
.image-3 {background-color: #60AFFF;}
.image-4 {background-color: #28C2FF;}
.image-5 {background-color: #2AF5FF;}
.image-6 {background-color: navy;}


/* Блок с контролами */
.slider-controls {
	padding:20px;
	text-align: center;
}

/* Блок с контролами внутри окна */
.slider-content__controls {
	position:absolute;
	top:0;left:0;
	width: 100%;
	height: 100%;
	z-index:1;
	/*transform: translateY(-50%);*/
	/*padding:0 15px;*/
}

/* Arrows */
.prev-arrow, .next-arrow {
	position:absolute;
	top:50%;
	transform: translateY(-50%);
	cursor: pointer;
	color:rgba(0,0,0, 0.3);
	width: 20px;
	transition: all 0.3s;
}
.prev-arrow {left: 20px;}
.next-arrow {right: 20px;}

.prev-arrow:hover,
.next-arrow:hover {
	cursor: pointer;
	color:rgba(0,0,0, 0.7);
}

/* Dots */
.dots {
	position:absolute;
	display: flex;
	left:50%;
	transform: translateX(-50%);
	bottom:10%;
}

.dot {
	cursor: pointer;
	width: 8px;
	height: 8px;
	margin-right: 4px;
	background-color: rgba(0,0,0, 0.3);
	/*box-shadow: 0 0 5px 0px rgba(0,0,0,0.9);*/
	border-radius: 50%;
	transition:all 0.3s;
}

.dot:last-child {margin-right: 0;}
.dot:hover {background-color: #fff;}
.dot--active {background-color: rgba(255,255,255, 0.5);}

/* Buttons */
button {
	cursor: pointer;
	margin-right: 8px;
	border:none;
	border-radius: 4px;
	padding:10px;
	background-color: #3066BE;
	color:#FFF;
	transition: all 0.5s;
}
button:last-child {margin-right: 0;}
button:hover {background-color: #60AFFF;}
button:focus {outline: none;}

/* Mods */
.disabled {
	background-color: #DCCFCF;
	color:#B0A8A8;
	cursor: default;
	pointer-events:none;
}

.d-none {display: none;}
.active {opacity: 1;}
.centered {
	position:relative;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);	
}



@media (max-width: 992px) {
  .card-container {
    width: 90%;
  }
}